<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./index.css" />
</head>
<body>

    <header class="headerStyle">

        <div class="topmost" >

            <div class="topmostItem" >
                <img class="headerLogo" src="./images/apple-logo.svg" >
            </div>

            <div class="topmostItem centerTopItems"  >                
                <div><a href="https://www.youtube.com/" class="actionLink" >Youtube</a></div>
                <div><a href="https://www.mongodb.com/" class="actionLink" >MongoDB</a></div>
                <div><a href="https://tailwindcss.com/docs/aspect-ratio" class="actionLink" >Tailwindcss</a></div>                
            </div>

        </div>


        <div class="headerBody" >

            <div class="headerItem" >
                <h1>This website is awesome</h1>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae molestiae 
                    assumenda delectus incidunt minima in dolore consequuntur iure, excepturi 
                    ratione alias qui sapiente veritatis libero, quam aliquid, pariatur sint eos 
                    sequi! Dignissimos, magni. Voluptatem, magni?
                </p>

                <a class="actionLink" href="https://www.y2mate.com/en949" >Sign Up</a>
            </div>

            <div class="headerItem centerImage"  >
                <img class="headerImage" src="./images/house.jpg" >                
            </div>

        </div>
    </header>





    <section >

        <div class="highlightHeading"><h2 style="margin-bottom: 0; color: navy;" >Some random information</h2></div>

        <div class="highlights" >
            
            <div class="highlightedItem" >
                <img class="highlightedImage" src="./images/photo16.png" />
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, explicabo?
                </p>
            </div>

            <div class="highlightedItem" >
                <img class="highlightedImage" src="./images/photo19.png" />

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, unde!
                </p>
            </div>

            <div class="highlightedItem" >
                <img class="highlightedImage" src="./images/sp5.jpg" />

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aliquid.
                </p>
            </div>

            <div class="highlightedItem" >
                <img class="highlightedImage" src="./images/sp7.jpg" />

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, obcaecati.
                </p>
            </div>

          

        </div>

    </section>





    <section class="feedbackOverall" >

        <div class="feedbackSection" >

            <div class="feedbackText" >            
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just 
                filling up space, or maybe people will actually read it. Who knows? All I know 
                is that it looks nice.            
            </div>

            <div class="feedbackAuthor" > 
                &mdash;John Doe
            </div>

        </div>

    </section>





    <section class="callToActionSection" >

        <div class="callToActionBox" >

            <div class="leftAction" >
                <h2>Call To Action! It's Time!</h2>

                <p>
                    Sign up for our product by clicking on that button to the right.
                </p>
            </div>

            <div class="rightAction rightActionAlignment" >
                <a class="actionLink" href="https://www.y2mate.com/en949" >Sign Up</a>
            </div>

        </div>

    </section>





    <footer class="pageFooter" >
        <div class="footerText" >
            Copyright &copy; The Odin Project 2021
        </div>
    </footer>
    
</body>
</html>